# course-design-project

./: README.md  pom.xml
Hmacg-plugin/: pom.xml
Hmacg-plugin/src/main/java/edu/whu/: Category.java  DownloadFileUtils.java  HmacgMeta.java  HmacgReader.java
Hmacg-plugin/src/test/java/edu/whu/Reader/: test.java
anime-assistant/: pom.xml
anime-assistant/src/main/java/edu/whu/: CodeGenerator.java  Main.java
anime-assistant/src/main/java/edu/whu/controller/: AnimeController.java  CategoryController.java  DownloadController.java  FilterController.java  MapController.java
anime-assistant/src/main/java/edu/whu/dao/: AnimeDao.java  CategoryDao.java  DownloadDao.java  FilterDao.java  MapDao.java
anime-assistant/src/main/java/edu/whu/domain/: Anime.java  Category.java  Download.java  Filter.java  Map.java
anime-assistant/src/main/java/edu/whu/mapper/xml/: AnimeMapper.xml
anime-assistant/src/main/java/edu/whu/service/: IAnimeService.java  ICategoryService.java  IDownloadService.java  IFilterService.java  IMapService.java
anime-assistant/src/main/java/edu/whu/service/impl/: AnimeServiceImpl.java  CategoryServiceImpl.java  DownloadServiceImpl.java  FilterServiceImpl.java  MapServiceImpl.java
anime-assistant/src/main/resources/: application.yaml
anime-assistant/src/main/resources/mapper/xml/: CategoryMapper.xml  DownloadMapper.xml  FilterMapper.xml  MapMapper.xml
anime-assistant/src/main/resources/sql/: anime.sql  category.sql  download.sql  filter.sql  map.sql
anime-assistant/src/test/java/edu/whu/: AnimeTest.java
aria2RPC/: pom.xml
aria2RPC/src/main/java/whu/edu/aria2rpc/: Aria2RpcApplication.java
aria2RPC/src/main/java/whu/edu/aria2rpc/config/: Aria2DownloadConfig.java  MybatisPlusConfig.java
aria2RPC/src/main/java/whu/edu/aria2rpc/controller/: Aria2Controller.java
aria2RPC/src/main/java/whu/edu/aria2rpc/dao/: DownloadInfoDao.java
aria2RPC/src/main/java/whu/edu/aria2rpc/entity/: Aria2DownloadBo.java  Aria2Enum.java  DownloadInfo.java  ReqRes.java
aria2RPC/src/main/java/whu/edu/aria2rpc/service/: Aria2Service.java  IAria2Service.java  IDownInfoService.java  RequestBuilder.java
aria2RPC/src/main/java/whu/edu/aria2rpc/utility/: Aria2Utility.java
aria2RPC/src/main/resources/: application.yaml
aria2RPC/src/main/resources/static/: Aria2.sql
aria2RPC/src/test/java/whu/edu/aria2rpc/: Aria2RpcApplicationTests.java
photoAssistant/: pom.xml
photoAssistant/src/main/java/edu/whu/: PhotoAssistantApplication.java
photoAssistant/src/main/java/edu/whu/config/: ImageConfig.java
photoAssistant/src/main/java/edu/whu/controller/: PhotoController.java
photoAssistant/src/main/java/edu/whu/exception/: GlobalExceptionHandler.java  PhotoProcessException.java
photoAssistant/src/main/java/edu/whu/mapper/: PhotoMapper.java
photoAssistant/src/main/java/edu/whu/model/pojo/: PhotoMetadata.java
photoAssistant/src/main/java/edu/whu/service/: IXyPhotoService.java
photoAssistant/src/main/java/edu/whu/service/impl/: XyPhotoService.java
photoAssistant/src/main/java/edu/whu/util/: BaiduServiceUtils.java  FaceDetectionUtils.java  ImageMetadataReadUtil.java  LoadFileInfoToDatabaseUtil.java
photoAssistant/src/main/resources/: application.yaml
photoAssistant/src/test/java/edu/whu/config/: LoadOpenCVTest.java
photoAssistant/src/test/java/edu/whu/service/impl/: XyPhotoServiceTest.java
xyScheduledTaskModule/: pom.xml
xyScheduledTaskModule/src/main/java/edu/whu/: XyScheduledTaskApplication.java
xyScheduledTaskModule/src/main/java/edu/whu/annotation/: InvokeMethodValidate.java
xyScheduledTaskModule/src/main/java/edu/whu/config/: CharSetConfig.java  Knife4jConfiguration.java  MinIOConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
xyScheduledTaskModule/src/main/java/edu/whu/config/property/: Knife4jProperty.java
xyScheduledTaskModule/src/main/java/edu/whu/controller/: AuthenticationController.java  JobController.java  LogController.java  MetadataController.java  PluginController.java  UserController.java
xyScheduledTaskModule/src/main/java/edu/whu/exception/: CustomerException.java  GlobalExceptionHandler.java  MethodInvokeException.java  TaskException.java
xyScheduledTaskModule/src/main/java/edu/whu/filter/: JwtRequestFilter.java
xyScheduledTaskModule/src/main/java/edu/whu/handler/: ListToStringHandler.java
xyScheduledTaskModule/src/main/java/edu/whu/mapper/: XyJobMapper.java  XyLogMapper.java  XyMetadataMapper.java  XyPluginMapper.java  XyUserMapper.java
xyScheduledTaskModule/src/main/java/edu/whu/quartz/: AbstractQuartzJob.java
xyScheduledTaskModule/src/main/java/edu/whu/quartz/executor/: QuartzDisallowConcurrentExecutor.java  QuartzJobExecutor.java
xyScheduledTaskModule/src/main/java/edu/whu/service/: IRestTemplateService.java  IXyJobService.java  IXyLogService.java  IXyMetadataService.java  IXyPluginService.java  IXyUserService.java
xyScheduledTaskModule/src/main/java/edu/whu/service/impl/: HttpXyJobServiceImpl.java  RestTemplateServiceImpl.java  UserDetailServiceImpl.java  XtLogServiceImpl.java  XyMetadataServiceImpl.java  XyPluginServiceImpl.java  XyUserServiceImpl.java
xyScheduledTaskModule/src/main/java/edu/whu/utils/: CronUtils.java  JwtUtil.java  PluginUtils.java  ScheduleUtils.java
xyScheduledTaskModule/src/main/resources/: application.yaml  login.html
xyScheduledTaskModule/src/main/resources/sql/: tb_users.sql
xyScheduledTaskModule/src/main/resources/static/: login.html
xyScheduledTaskModule/src/main/resources/templates/: error.html
xyScheduledTaskModule/src/main/resources/web-test/: authentication.http  http-client.private.env.json  job.http  user.http
xyScheduledTaskModule/src/test/java/edu/whu/model/job/: JobEntityTest.java
xyScheduledTaskModule/src/test/java/edu/whu/model/log/: LogEntityTest.java
xyScheduledTaskModule/src/test/java/edu/whu/model/user/: UserEntityTest.java
xyScheduledTaskModule/src/test/java/edu/whu/service/impl/: HttpXyJobServiceTest.java  LoginAndRegisterTest.java  XyPluginServiceImplTest.java  XyUserServiceImplTest.java
(+62 files in other folders)
